{
	"name" : "zendframework/sigco",
	"description" : "Sistema Gerenciador de Competencias - SiGCo",
	"license" : "BSD-3-Clause",
	"keywords" : [
		"framework",
		"zf2"
	],
	"homepage" : "http://framework.zend.com/",
	"minimum-stability" : "dev",
	"require" : {
		"php" : ">=5.6",
		"zendframework/zendframework" : "2.5.3",
		"doctrine/doctrine-orm-module": "dev-master",
		"zendframework/zendpdf": "dev-master",
		"zendframework/zend-ldap": "dev-master",
		"zendframework/zend-filter":"dev-master"
	},
	"config" : {
		"process-timeout" : 50000
	}
}
